\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code Structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}foldWaves}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Synth/Wave.hs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}notesB}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Synth/Event.hs}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Synth/MIDI.hs}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Synth/MIDI.hs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Progess}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Review}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A: Functional Specification}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B: Test Plan}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix C: Full Code}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Main.hs}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Synth/JACK.hs}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Synth/MIDI.hs}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Synth/Wave.hs}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Synth/GUI.hs}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Synth/Event.hs}{15}}
