\contentsline {section}{\numberline {1}Background}{3}
\contentsline {section}{\numberline {2}Method}{3}
\contentsline {section}{\numberline {3}Analysis}{3}
\contentsline {section}{\numberline {4}Design}{4}
\contentsline {subsection}{\numberline {4.1}User Interface}{4}
\contentsline {subsection}{\numberline {4.2}Code Structure}{4}
\contentsline {section}{\numberline {5}Implementation}{5}
\contentsline {subsection}{\numberline {5.1}foldWaves}{5}
\contentsline {subsection}{\numberline {5.2}notesB}{5}
\contentsline {section}{\numberline {6}Conclusion}{6}
\contentsline {subsection}{\numberline {6.1}Progess}{6}
\contentsline {subsection}{\numberline {6.2}Review}{7}
\contentsline {section}{\numberline {7}Appendix A: Functional Specification}{8}
\contentsline {section}{\numberline {8}Appendix B: Test Plan}{8}
\contentsline {section}{\numberline {9}Appendix C: Full Code}{9}
